upstream unicorn {
  server unix:/tmp/unicorn.praiseme.sock fail_timeout=0; 
}

server {
  listen 8080 default;
  # server_name example.com;
  root /home/pi/praiseme/public;
  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header Host $http_host;
   proxy_redirect off;
   proxy_pass http://unicorn;
  }
  location ~ ^/(assets)/  {
    gzip_static on; # to serve pre-gzipped version
    expires max;
    add_header Cache-Control public;
  }
  error_page 500 502 503 504 /500.html;
}
