upstream unicorn {
  server unix:/tmp/unicorn.praiseme.sock fail_timeout=0; 
}

server {
 listen 8080 default;
 # server_name example.com;
 root /home/pi/praiseme; 
 try_files $uri/index.html $uri @unicorn;
 location @unicorn {
   proxy_pass http://unicorn;
 }
 error_page 500 502 503 504 /500.html;
}
